{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Using the same values as the sentiment analysis kagle\
\
Accuracy of LogisticRegression is 0.873015873016\
PPV of LogisticRegression is 0.0\
Accuracy of KNeighborsClassifier is 0.75\
PPV of KNeighborsClassifier is 0.5\
Accuracy of SVC is 0.873015873016\
PPV of SVC is 0.0\
Accuracy of DecisionTreeClassifier is 0.813492063492\
PPV of DecisionTreeClassifier is 0.40625\
Accuracy of RandomForestClassifier is 0.829365079365\
PPV of RandomForestClassifier is 0.34375\
Accuracy of AdaBoostClassifier is 0.892857142857\
PPV of AdaBoostClassifier is 0.375\
Accuracy of GaussianNB is 0.869047619048\
PPV of GaussianNB is 0.40625\
\
Using Default Values for all \
\
Accuracy of LogisticRegression is 0.892857142857\
PPV of LogisticRegression is 0.375\
Accuracy of KNeighborsClassifier is 0.753968253968\
PPV of KNeighborsClassifier is 0.4375\
Accuracy of SVC is 0.873015873016\
PPV of SVC is 0.0\
Accuracy of DecisionTreeClassifier is 0.809523809524\
PPV of DecisionTreeClassifier is 0.375\
Accuracy of RandomForestClassifier is 0.892857142857\
PPV of RandomForestClassifier is 0.28125\
Accuracy of AdaBoostClassifier is 0.892857142857\
PPV of AdaBoostClassifier is 0.375\
Accuracy of GaussianNB is 0.869047619048\
PPV of GaussianNB is 0.40625}